spring.datasource.url=jdbc:mysql://localhost:3306/plages-db
spring.datasource.username=root
spring.datasource.password=RootRoot1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# App Properties
app.jwtSecret= appSecretKey
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000